[00:00.97] 例えば君の声が聴けなくなったら
[00:05.86] 代わりに私が全部歌にして世界に届ける
[00:12.11] 私が君のギターになる
[00:16.14] 例えば自由に動けなくなっても
[00:20.42] 代わりに私が君の夢を叶えてみせる
[00:27.08] 私は魔法のステッキになる
[00:33.08] 
[00:38.22] 誰にでも優しくないとこが好き
[00:41.75] 私にだけ優しいとこが好きなのさ
[00:45.79] 君もセロリ苦手なのに
[00:48.63] アーンしたら食べてくれるとこが好き
[00:52.69] 好きなとこ挙げてけばキリがないけど
[00:56.35] 強いフリして時に弱る君を
[01:00.36] あまり甘えさせてあげられなかったと思ってるよ
[01:11.36] 
[01:07.71] 大事になんて 思えば思うほどに間違っちゃったりする
[01:16.39] Mmm こんな私だけど
[01:20.58] 一生一緒に居たくてどうしようもないの
[01:29.58] 
[01:27.99] 例えば君の目が見えなくなって
[01:32.11] 私が映らなくたって毎日お洒落してるから
[01:39.00] 目を閉じれば会えるでしょ
[01:42.73] 例えば君が心閉ざしてしまって
[01:47.09] 夜が明けてくれなくたって
[01:50.26] 必死で笑ってみるから
[01:53.62] 私は君の太陽になる
[01:58.12] 
[02:05.13] いつまで経っても子供でごめんね
[02:09.16] 我慢ばっかさせたはずなのに
[02:12.60] お前には俺しかいないって
[02:16.01] 俺が守るしかないって
[02:19.84] そういう君の方は きっともっといい子がいるはずね
[02:26.70] ごめんね せめて世界で一番愛しているわ
[02:36.20] 
[02:34.45] 君の為なんて 思えば思うほど分からなくなったりする
[02:43.32] Mmm こんな私だけど 愛してくれる君 もう離さないの
[02:56.82] 
[03:04.38] 例えば私のこと忘れちゃっても
[03:09.32] 君には変わりはないから
[03:12.84] もう一度出会いに行くから
[03:16.22] どこかでずっと生きていて
[03:22.22] 
[03:24.83] 例えば同じご飯じゃなくなっても
[03:29.22] 美味しかったものの食レポには手を抜かないで
[03:35.64] 私は歌う宝石箱や
[03:39.39] 例えば明日 私が死んでしまったら
[03:44.60] いっぱい泣いて悲しんでね
[03:48.48] ちょっとの間は Ah
[03:53.99] でも目が腫れた頃には 空も晴れるように
[03:59.06] 私の出番ね 離れてたって
[04:05.14] 一生一緒よ 大好きよ