[00:01.17] あなたが願った幸せなど
[00:08.09] 当たり前のようなものだけれど
[00:15.79] 何処にもないよとあなたは言う
[00:23.37] そんな世界がまた始まる
[00:28.87] 
[00:35.20] 今日も電車は遅れている
[01:11.83] 僕の予定など知りもせずに
[01:19.22] あくびを一つ二つ飲み込んで
[01:26.51] 空に咲く雲が笑っている
[01:32.01] 
[01:34.08] 楽しそうに
[01:36.58] 
[01:37.50] 過ぎ去ってゆくよ 走馬灯の中へ
[01:45.05] 積み上げた思い出一つ残らない
[01:52.35] 旅立つあなたへの舌打ちの中
[01:59.75] 今日も変わらず世界は廻る
[02:05.75] 
[02:12.85] ビルの隙間から顔を覗く
[02:44.18] お天道様が照らしている
[02:51.52] 哀しそうに風に揺られながら
[02:58.92] 道行く人は通り過ぎてく
[03:04.42] 
[03:06.23] あなたがどれだけの痛みを抱え
[03:13.48] 背負って悩んで苦しんだのか
[03:20.93] 例えば、今此処に置かれた花に
[03:28.00] 白々しく手を合わせる僕に解るのでしょうか
[03:38.00] 
[03:40.82] あなたが願った幸せなど
[03:49.83] 当たり前のようなものだけれど
[03:57.38] 何処にもないよとあなたは言う
[04:04.47] こんな世界は沈んでゆく
[04:09.97] 
[04:12.15] 過ぎ去ってゆくよ 走馬灯の中へ
[04:22.89] 積み上げた思い出一つ残らない
[04:30.13] 旅立つあなたへの舌打ちの中
[04:37.77] 今日も変わらず世界は廻る