[00:01.20] 天文台を盗んだのは
[00:05.97] やっぱり夢だったんだ
[00:10.78] うつつを離れても君は君でしかなく
[00:18.11] だから息を飲むの
[00:22.11] 
[00:25.87] ぶざまな手を褒めてくれたのは
[00:30.80] 君だけだった
[00:35.15] あの日から今日まで
[00:38.14] 誰に笑われたって平気になったよ
[00:45.64] 
[00:50.45] 例えば、深夜の住宅街
[01:02.67] 例えば、見飽きた缶コーヒー
[01:09.17] 
[01:15.57] 「あなたは悪くない」と
[01:20.05] 君が初めて言ってくれた
[01:27.77] 雨が降っても帰りたくなかった
[01:34.77] 
[01:39.97] 例えば、癖のある長い髪
[01:52.28] 例えば、ずっと鳴っていた音楽
[01:59.28] 
[02:04.73] 僕らにまつわるすべてのことは
[02:16.94] ひとつも欠けてはいけなかった
[02:26.08] 絶対にひとつも 絶対にひとつも
[02:33.58] 
[02:53.56] 僕らにまつわるすべてのことは
[03:05.72] ひとつも欠けてはいけなかった
[03:14.77] 絶対にひとつも
[03:18.27] 
[03:18.62] 例えば、ヘンテコなオブジェ
[03:30.06] 例えば、拾った携帯電話
[03:42.10] 例えば、一緒に読んだメニュー
[03:54.37] 例えば、待ち合わせの広場
[04:11.13] 例えば、屋上で見た夕陽
[04:11.76] 例えば、いないふりした宅配便
[04:12.16] 例えば、「ありがとう」って言葉
[04:19.66] 
[04:12.71] 例えば
[04:13.29] 例えば